@charset "utf-8";
/*--------------------reset--------------------*/

body {
	color: #333;
	line-height: 1.4;
	font-family: microsoft yahei;
}

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, pre {
	margin: 0;
}

ol, ul {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, input, button, textarea {
	font-size: 100%;
}

ul {
	list-style: none;
	list-style-position: outside;
}

/*table{border-collapse:collapse;border-spacing:0;table-layout: fixed;}*/

a, a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

textarea {
	overflow: auto;
	resize: none;
}

.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

.margin-t5 {
	margin-top: 5px;
}

.margin-t1 {
	margin-top: 10px;
}

.margin-r5 {
	margin-right: 5px;
}

.margin-r1 {
	margin-right: 10px;
}

.margin-b5 {
	margin-bottom: 5px;
}

.margin-b1 {
	margin-bottom: 10px;
}

.margin-l5 {
	margin-left: 5px;
}

.margin-l1 {
	margin-left: 10px;
}

.margin5 {
	margin: 5px;
}

.margin1 {
	margin: 10px;
}

.padding-t1 {
	padding-top: 10px;
}

.padding-t5 {
	padding-top: 5px
}

.padding-r1 {
	padding-right: 10px;
}

.padding-r5 {
	padding-right: 5px;
}

.padding-b1 {
	padding-bottom: 10px;
}

.padding-b5 {
	padding-bottom: 5px;
}

.padding-l1 {
	padding-left: 10px;
}

.padding-l5 {
	padding-left: 5px;
}

.padding1 {
	padding: 10px;
}

.padding5 {
	padding: 5px
}

.padding0 {
	padding: 0;
}

.padding-b0 {
	padding-bottom: 0;
}

.font10 {
	font-size: 10px;
}

.font11 {
	font-size: 11px;
}

.font13 {
	font-size: 13px;
}

.font15 {
	font-size: 15px;
}

.font18 {
	font-size: 18px;
}

.font20 {
	font-size: 20px;
}

.right {
	float: right;
}

.left {
	float: left;
}

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #eee;
}

html, body {
	height: 100%;
}
.content-tab {
	background: #153860;
	min-height: 100%;
	position: relative;
}

.content-tab .row img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.content-tab ul {
	margin: 0 5px;
}

.content-tab ul li {
	padding: 0;
}

.content-tab ul li a {
	background: #2a4e70;
	border-radius: 5px;
	text-align: center;
	margin: 5px;
	height: 88px;
	padding: 10px 5px;
	display: block;
}

.content-tab .type {
	font-size: 15px;
	line-height: 20px;
	color: #fff;
	margin-bottom: 15px;
}

.content-tab .name {
	font-size: 12px;
	height: 33px;
	color: #fff;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
