<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link rel="stylesheet" href="./index.css">
	<title>汽车案例</title>
</head>
<body>
	<div class="container content-tab footer-fixed-box header-fixed-box">
		<div class="row">
			<ul>
				<li class="col-xs-6 col-sm-4 col-md-3 col-lg-2"><a href="#">
					<p class="type">钢炮组</p>
					<p class="name">高尔夫R、S3、A45、AMG</p>
				</a></li>		
			</ul>
		</div>
	</div>
</body>
</html>
