<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>如何快速获取表单数据</title>
        <script src="./lib/jquery.js"></script>
    </head>

    <body>
        <form action="/login" id="f1">
            <input type="text" name="user_name" />
            <input type="password" name="password" />
            <button type="submit">提交</button>
        </form>

        <script>
            $(function() {
                // 参考步骤
                // 1. 利用jQuery给form表单绑定submit事件
                // 2. 获取到事件处理对象，取消默认行为
                // 3. 通过 jQuery 的serialize() 函数快速获取到用户输入内容
            });
        </script>
    </body>
</html>
