<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>axios进行网络请求</title>
    </head>
    <body>
        <button id="sendGet">发起get请求</button>
        <button id="sendPost">发起post请求</button>
        <!-- 1. 引入文件 -->
        <script src="./lib/jquery.js"></script>
        <script src="./lib/axios.js"></script>
        <script>
            $('#sendGet').click(function() {
                // GET请求地址：http://www.liulongbin.top:3006/api/get
                // 参考步骤：
                // 1. 调用 axios() 方法
                // 2. method 属性设置请求方式
                // 3. url 设置请求地址
                // 4. data里面携带参数
                // 5. 通过 axios().then(function(res){}) 拿到服务器返回的数据
            });

            $('#sendPost').click(function() {
                // GET请求地址：http://www.liulongbin.top:3006/api/post
            });
        </script>
    </body>
</html>
