a {
  color: #666;
}
a:hover {
  color: #333;
  text-decoration: none;
}
body {
  background-color: #f5f5f5;
}
header .logo {
  background-color: #429ad9;
}
header .logo img {
  max-width: 100%;
}
header .nav {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}
header .nav .nav-item a {
  display: block;
  height: 50px;
  line-height: 50px;
}
header .nav .nav-item a::before {
  vertical-align: middle;
  margin-right: 5px;
}
header .nav .nav-item:hover {
  background-color: #fff;
}
article .banner {
  height: 266px;
}
article .banner .box-1,
article .banner .box-2,
article .banner .box-3,
article .banner .box-4,
article .banner .box-5 {
  height: 133px;
}
article .banner .box-1 a,
article .banner .box-2 a,
article .banner .box-3 a,
article .banner .box-4 a,
article .banner .box-5 a {
  display: block;
  height: 100%;
  position: relative;
}
article .banner .box-1 a img,
article .banner .box-2 a img,
article .banner .box-3 a img,
article .banner .box-4 a img,
article .banner .box-5 a img {
  width: 100%;
  height: 100%;
}
article .banner .box-1 a p,
article .banner .box-2 a p,
article .banner .box-3 a p,
article .banner .box-4 a p,
article .banner .box-5 a p {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
  height: 41px;
  line-height: 41px;
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
}
article .banner .box-1 {
  height: 100%;
}
