<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/news.css" />
        <script src="./lib/jquery.js"></script>
        <script src="./lib/template-web.js"></script>
        <script src="./js/news.js"></script>
    </head>

    <body>
        <div id="news-list"></div>

        <!-- TODO：
        参考步骤：
        3. 利用 each 语法遍历模板
        4. 通过 $value 获取每一项数据进行设置
           Tips：注意图片需要添加根路径 `http://www.liulongbin.top:3006`
        5. 回到news.js 文件对返回的tags进行截取处理
        6. 通过each，遍历tags，创建对应标签 -->
        <script type="text/html" id="tpl-news">
            <div class="news-item">
                <img class="thumb" src="" alt="" />
                <div class="right-box">
                  <h1 class="title">5G商用在即，三大运营商营收持续下降</h1>
                  <div class="tags">
                    <span>三大运营商</span>
                    <span>中国移动</span>
                    <span>5G商用</span>
                  </div>
                  <div class="footer">
                    <div>
                      <span>胡润百富</span>&nbsp;&nbsp;
                      <span>2019-10-28 10:14:38</span>
                    </div>
                    <span>评论数：66</span>
                  </div>
                </div>
            </div>
        </script>
    </body>
</html>
