<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const arr = [{name: '辣条'}, {name: '可乐'}, {name: '泡泡糖'}];


    const arr2 = [{index: 1, name: '辣条'}, {index: 2, name: '可乐'}, {index: 3, name: '泡泡糖'}];
    arr.forEach(function (item, index, arr) {})

    console.log(arr);

  </script>
</body>

</html>