<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    Array.prototype.sum = function () {
      var sum = 0;
      for (var i = 0; i < this.length; i++) {
        sum += this[i];
      }
      return sum;
    }

    const a = [4, 5, 6, 7];
    const total = a.sum();
    console.log(total);
  </script>
</body>

</html>