<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>自己封装Ajax函数</title>
    </head>
    <body>
        <button id="sendCustomAjax">点击发送请求-调用自己的ajax函数</button>
        <script src="./ajax.js"></script>
        <script>
            // 获取元素对象
            var btn = document.querySelector('#sendCustomAjax');
            btn.onclick = function(){
               // TODO：自己封装Ajax函数
               // Tips：封装的代码直接在 ajax.js里面编写即可
               // 在点击事件里面进行调用
            }
        </script>
    </body>
</html>
