<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手机号码归属地查询案例</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      body input {
        height: 30px;
        font-size: 24px;
      }
      body button {
        vertical-align: top;
        font-size: 24px;
      }
      body table {
        width: 400px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" placeholder="请输入手机号码" id="phoneInput" />
      <button id="searchBtn">查询</button>
      <table border="1">
        <thead>
          <tr>
            <th colspan="2">查询结果</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="100">手机号码段</td>
            <td id="phone"></td>
          </tr>
          <tr>
            <td>卡号归属地</td>
            <td id="addr"></td>
          </tr>
          <tr>
            <td>运营商</td>
            <td id="company"></td>
          </tr>
          <tr>
            <td>区号</td>
            <td id="areacode"></td>
          </tr>
          <tr>
            <td>邮编</td>
            <td id="zip"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./lib/jquery-v3.5.1.min.js"></script>
    <script>
      $(function() {
        // 监听提交按钮点击事件
        $('#searchBtn').click(function() {
          // 获取手机号码输入框的值
          var phoneInputValue = $.trim($('#phoneInput').val());
          // 校验手机号为空
          if (phoneInputValue === '') {
            return alert('请输入手机号码');
          }
          if (!/^1[35789]\d{9}$/.test(phoneInputValue)) {
            return alert('手机号格式不正确');
          }
          // 发送ajax请求
          $.ajax({
            method: 'GET',
            url: 'http://apis.juhe.cn/mobile/get?phone=' + phoneInputValue + '&key=9e76dcf7eb24cd3a070a80f6e912c780',
            dataType: 'jsonp',
            success: function(res) {
              if (res.error_code === 0) {
                $('#phone').text(phoneInputValue);
                $('#addr').text(res.result.province + ' ' + res.result.city);
                $('#company').text(res.result.company);
                $('#areacode').text(res.result.areacode);
                $('#zip').text(res.result.zip);
                alert('查询成功');
              }
            },
          });
        });
      });
    </script>
  </body>
</html>
