<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>新闻列表案例</title>
        <link rel="stylesheet" href="./assets/news.css" />
        <script src="./lib/jquery.js"></script>
        <script src="./lib/template-web.js"></script>
    </head>
    <body>
        <div id="news-list">
            <div class="news-item">
                <img class="thumb" src="" alt="" />
                <div class="right-box">
                    <h1 class="title">5G商用在即，三大运营商营收持续下降</h1>
                    <div class="tags">
                        <span>三大运营商</span>
                        <span>中国移动</span>
                        <span>5G商用</span>
                    </div>
                    <div class="footer">
                        <div>
                            <span>胡润百富</span>
                            &nbsp;&nbsp;
                            <span>2019-10-28 10:14:38</span>
                        </div>
                        <span>评论数：66</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- TODU： 模板引擎定义在这里 -->
        
        <script>
            // 请求URL：
            // 参考步骤：
            // 1. 下载对应素材，点击上面素材下载地址进行下载
            // 2. 定义 getNewsList() 函数，在函数内部调用 $.get() 进行数据的请求
            // 3. 在success回调函数中，判断请求是否成功
            // 4. 在页面定义 script 标签，更改type属性值为 text/html，给模板定义id
            // 5. 找到静态页面中 item 的结构，拷贝到模板里面
        </script>
    </body>
</html>
