<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery的ajax方法发起POST请求</title>
    </head>
    <body>
        <button id="sendGET">点击发起POST请求</button>
        <!-- 1. 引入jQuery -->
        <script>
            $('#sendGET').click(function() {
                // 请求的URL：http://www.liulongbin.top:3006/api/addbook
                // 参考步骤：
                // 1. 引入 jQuery，在对应的lib目录下
                // 2. 调用 $.ajax() 方法
                //   - type 设置请求类型
                //   - url 设置请求路径
                //   - data 设置请求参数 
                        // 1. bookname
                        // 2. author
                        // 3. publisher
                //   - success 成功之后的回调
                // 3. 打印回调函数的参数
        </script>
    </body>
</html>
