<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>时间过滤器</title>
    </head>
    <body>
        <div id="container"></div>
        <!-- 1. 引入模板引擎库 -->
        <script src="./lib/template-web.js"></script>

        <script type="text/html" id="dateTemp">
            <!-- TODO: 2.使用过滤器 -->
            {{dateTime}}
        </script>
        <script>
            // TODO: 1.定义处理时间的过滤器

            // 2. 定义数据
            let data = {
                dateTime: new Date(),
            };

            // 3. 调用template方法,渲染到页面
            let result = template('dateTemp', data);
            console.log(result);
            document.querySelector('#container').innerHTML = result;
        </script>
    </body>
</html>
