**问题**：说说你对xhr的理解,应用场景,以及它有哪些常见的方法?

**参考答案**

**如何理解xhr**：

1. 使用 XMLHttpRequest (XHR)对象可以与服务器交互, 也就是发送 ajax 请求

2. 前端可以获取到数据，而无需让整个的页面刷新。

3. 这使得 Web 页面可以只更新页面的局部，而不影响用户的操作。



**作用和应用场景**：

IE7定义了XMLHttpRequest对象。而早期的XHR能力有限：只能传输文本，上传能力有限，而且不能跨域。2008年,w3c增强了XHR的能力：

（1）支持请求超时。xhr.timeout = 3000

（2）支持传输二进制和文本数据

（3）支持应用重写媒体类型和编码响应

（4）支持监控每个请求的进度事件

（5）支持文件上传

（6）支持跨域请求

**核心代码**：

 ```javascript
  一, open();
  
  用于设置请求的目标url请求方法, 以及其他参数信息
  
  发送请求的页面在不刷新的情况能将参数传给一个服务器进行处理, 这个方法就是将这些个参数传送过去
  
  参数:
  
  1, method:用于指定请求的类型  "GET"或者"POST"
  
  2, url:用于请求的地址, 可相对可绝对
  
  3, asyncFlag:指定请求方式为同步还是异步, true为异步, false为同步
  
   
  
  二, send();
  
  用于向服务器发送请求, 如果声明为异步, 那么该方法将立即返回, 否则将等到接收到服务器响应为止
  
  这个东西就是将一些参数以键值对的方式传送给服务器, 异步的话将立即返回服务器的响应, 做到不刷新页面进行数据处理就是用来发送参数的, GET方法下可以在url的后面写上参数的值, POST方法下只能在send()方法里面写上参数的键值对
  
   
  
  三, setRequestHeader("header","value");
  
  用于为请求的Http头设置值
  
  和下面这个方法互相使用
  
   
  
  四, getResponseHeader("headerLabel");
  
  返回设置的Http头信息
  
   
  
  五, abort();
  
  停止或者放弃当前的异步请求
  
  使用了这个请求之后会直接停止getResult的回调函数, 让readyState属性的返回值直接为0
  
   
  
  六, getAllResponseHeaders();
  
  以字符串的形式返回完整的字符串信息
  
   
  
   
  
  属性:
  
  一, onreadystatechange
  
  用于指定状态改变时所触发的事件处理器
  
  在设置回调函数的时候经常用到, 所有的状态改变的时候都会触发这个事件处理器
  
   
  
  二, readyState
  
  用于获取请求的状态
  
  通过返回的代码是多少来判断当前的状态是什么情况
  
  返回值有
  
  0: 未初始化; 1: 正在加载; 2:已加载; 3:交互中; 4:完成
  
   
  
  三, responseText
  
  获取服务器的响应, 表示为字符串
  
  
   
  
  四, responseXML
  
  用于获取服务器的响应, 表示为HTML或者XML的响应
  
  五, status
  
  返回Http状态码——200:表示成功; 202:表示请求被接受, 但尚未成功; 400:错误的请求; 404:文件未找到; 500:内部服务器错误
  
  六, statusText
  
  返回Http状态码的文本信息
 ```