<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    var str = '<div>我是{{name}}</div>'
    var pattern = /{{([a-zA-Z]+)}}/

    var patternResult = pattern.exec(str)
    // console.log(patternResult)
    str = str.replace(patternResult[0], patternResult[1])

    console.log(str)
  </script>
</body>

</html>