<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button id="sendJsonp">发送JSONP请求</button>

        <script src="./lib/jquery.js"></script>
        <script>
            // 获取元素对象，发送请求
            $('#sendJsonp').click(function() {
                // TODO: 请求代码写在这里
                // 请求的地址：http://ajax.frontend.itheima.net:3006/api/jsonp?name=zs&age=20
                // 参考步骤：
                // 1. 调用 $.ajax() 函数，在参数对象里面添加 dataType属性，属性的值是 jsonp
                // 2. 在成功回调 success 函数里面接收服务器返回数据，并且进行打印
            });
        </script>
    </body>
</html>
