<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>使用xhr发起POST请求</title>
    </head>
    <body>
        <button id="btn">使用xhr发起POST请求</button>
        <script>
            // 获取元素对象
            var btn = document.querySelector('#btn');
            // 绑定事件
            btn.onclick = function() {
                // TODO: 利用xhr 发起 POST 请求
                // 请求地址：http://www.liulongbin.top:3006/api/addbook
                // 参考步骤：
                // 1. 创建 xhr 对象
                // 2. 调用 xhr.open() 函数，第一个参数设置请求方式，第二个参数设置请求 URL 路径
                // 3. 设置 Content-Type 属性（固定写法），告诉服务器，我们发送的是什么类型的数据
                // 4. 调用 xhr.send() 函数，在send方法里面传递提交的数据；参数格式： bookname=水浒传&author=施耐庵&publisher=上海图书出版社
                // 5. 监听 xhr.onreadystatechange 事件
            };
        </script>
    </body>
</html>
