<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>案例-评论列表</title>
        <link rel="stylesheet" href="./lib/bootstrap.css" />
    </head>

    <body style="padding: 15px;">
        <!-- 评论面板 -->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">发表评论</h3>
            </div>
            <form class="panel-body" id="formAddCmt">
                <div>评论人：</div>
                <input type="text" class="form-control" name="username" autocomplete="off" />
                <div>评论内容：</div>
                <textarea class="form-control" name="content"></textarea>

                <button type="submit" class="btn btn-primary">发表评论</button>
            </form>
        </div>

        <!-- 评论列表 -->
        <ul class="list-group" id="cmt-list">
            <li class="list-group-item">
                <span class="badge" style="background-color: #F0AD4E;">评论时间：</span>
                <span class="badge" style="background-color: #5BC0DE;">评论人：</span>
                Item 1
            </li>
        </ul>
        <script src="./lib/jquery.js"></script>

        <script>
            // 请求的URL地址：http://www.liulongbin.top:3006/api/cmtlist
            // 参考步骤：
            // 1. 定义函数来获取评论列表数据 getCommentList()，在页面加载完毕进行调用
            // 2. 调用 $.ajax() 发起请求
            // 3. 在 success 回调函数中，判断请求数据是否成功，如果状态码不是200，提示用户
            // 4. 创建一个空数组（rows），用来存放每一个元素的 html 字符串结构
            // 5. 遍历服务器返回的数据，每遍历一次，拼接一个对应的 html 字符串结构，然后放入到数组中
            // 6. 找到list容器，先清空一下里面内容，然后利用 append() 添加新的数据
        </script>
    </body>
</html>
