<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>淘宝搜索案例</title>
        <!-- 导入页面的基本样式 -->
        <link rel="stylesheet" href="./css/search.css" />
        <!-- 导入 jQuery -->
        <script src="./lib/jquery.js"></script>
        <!-- 导入模板引擎 -->
        <script src="./lib/template-web.js"></script>
    </head>

    <body>
        <div class="container">
            <!-- Logo -->
            <img src="./images/taobao_logo.png" alt="" class="logo" />

            <div class="box">
                <!-- tab 栏 -->
                <div class="tabs">
                    <div class="tab-active">宝贝</div>
                    <div>店铺</div>
                </div>
                <!-- 搜索区域（搜索框和搜索按钮） -->
                <div class="search-box">
                    <input id="ipt" type="text" class="ipt" placeholder="请输入要搜索的内容" />
                    <button class="btnSearch">
                        搜索
                    </button>
                </div>
                <!-- 搜索建议列表 -->
                <div id="suggest-list"></div>
            </div>
        </div>

        <!-- 模板结构 -->
        <script type="text/html" id="tpl-suggestList"></script>

        <script>
            $(function() {
                // 为输入框绑定 keyup 事件
                $('#ipt').on('keyup', function() {
                    var keywords = $(this)
                        .val()
                        .trim();
                    if (keywords.length <= 0) {
                        return $('#suggest-list')
                            .empty()
                            .hide();
                    }

                    // TODO:获取搜索建议列表
                    getSuggestList(keywords);
                });

                function getSuggestList(kw) {
                    $.ajax({
                        url: 'https://suggest.taobao.com/sug?q=' + kw,
                        dataType: 'jsonp',
                        success: function(res) {
                            // console.log(res)
                            renderSuggestList(res);
                        },
                    });
                }

                // 渲染UI结构
                function renderSuggestList(res) {
                    if (res.result.length <= 0) {
                        return $('#suggest-list')
                            .empty()
                            .hide();
                    }
                    // 参考步骤：
                    //  1.定义函数，接收服务器返回的数据 renderSuggestList
                    //  2.判断返回数据是否为空
                    //  3.定义好模板结构
                    //  4.调用模板 template 函数，传入id和渲染的数据
                    //  5.渲染到容器中
                }
            });
        </script>
    </body>
</html>
