<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>案例-评论列表UI结构渲染</title>
        <link rel="stylesheet" href="./lib/bootstrap.css" />
    </head>

    <body style="padding: 15px;">
        <!-- 评论面板 -->
       

        <!-- 评论列表 -->
       
        <script src="./lib/jquery.js"></script>
    </body>
</html>
