<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>评论列表-发表评论</title>
        <link rel="stylesheet" href="./lib/bootstrap.css" />
    </head>

    <body style="padding: 15px;">
        <!-- 评论面板 -->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">发表评论</h3>
            </div>
            <form class="panel-body" id="formAddCmt">
                <div>评论人：</div>
                <input type="text" class="form-control" name="username" autocomplete="off" />
                <div>评论内容：</div>
                <textarea class="form-control" name="content"></textarea>

                <button type="submit" class="btn btn-primary">发表评论</button>
            </form>
        </div>

        <!-- 评论列表 -->
        <ul class="list-group" id="cmt-list">
            <li class="list-group-item">
                <span class="badge" style="background-color: #F0AD4E;">评论时间：</span>
                <span class="badge" style="background-color: #5BC0DE;">评论人：</span>
                Item 1
            </li>
        </ul>
        <script src="./lib/jquery.js"></script>
        <script>
            function getCommentList() {
                $.ajax({
                    method: 'GET',
                    url: 'http://www.liulongbin.top:3006/api/cmtlist',
                    success: function(res) {
                        if (res.status !== 200) return alert('获取评论列表失败！');
                        // 定义这个空数组的目的 存放每一次遍历所拼接好的html字符串
                        var rows = [];
                        $.each(res.data, function(i, item) {
                            var str =
                                '<li class="list-group-item"><span class="badge" style="background-color: #F0AD4E;">评论时间：' +
                                item.time +
                                '</span><span class="badge" style="background-color: #5BC0DE;">评论人：' +
                                item.username +
                                '</span>' +
                                item.content +
                                '</li>';
                            rows.push(str);
                        });
                        $('#cmt-list')
                            .empty()
                            .append(rows.join(''));
                    },
                });
            }
            getCommentList();

            $(function() {
               // 页面加载完毕
            });
        </script>
    </body>
</html>
